<anf>
 
 
    <!-- bloco de configuracoes globais -->
    <!-- a declaracao dos componentes deste bloco e' obrigatoria -->
    <globals>
        <!-- Parametros de desenho -->
        <!-- Valores para mode: "fill" , "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <drawing mode="fill" shading="gouraud" background="0.2 0.2 0.2 0.2" />
 
        <!-- Parametros de culling -->
        <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
        <!-- Valores para cullorder : "ccw" ou "cw" -->
        <culling face="both" order="ccw" />
 
        <!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
        <lighting doublesided="false" local="false" enabled="true" ambient="0.2 0.2 0.2 1" />
 
    </globals>
   
       
       
       
    <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
    <cameras initial="ss" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
        <!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->
 
       <perspective id="perspective_01" near="5.0" far="50.0" angle="75" pos="15.0 13.0 15.0" target="2.0 2.0 2.0" />
		<perspective id="perspective_02" near="3.0" far="50.0" angle="75" pos="0.0 15.0 0.0" target="8.0 4.0 8.0" />
		<ortho id="ortho_x" direction="x" near="-10.0" far="50.0" left="-17.0" right="3.0" top="12.0" bottom="-3.0" />	
		<ortho id="ortho_y" direction="y" near="-10.0" far="50.0" left="-3.0" right="17.0" top="3.0" bottom="-17.0" />	
		<ortho id="ortho_z" direction="z" near="-10.0" far="50.0" left="-3.0" right="17.0" top="12.0" bottom="-3.0" />
 
    </cameras>
 
 
 
 
    <!-- bloco de luzes -->
    <lights>
            <!-- Deve existir pelo menos uma luz declarada -->
            <!-- Atributo "marker" indica se deve ou nao desenhar-se uma esfera representativa -->
                       
                       
            <light id="light1" type="omni" enabled="true" marker="true" pos="8.0 8.0 8.0" >
               <component type="ambient" value="0.5 0.5 0.5 1.0" />
               <component type="diffuse" value="0.5 0.5 0.5 1.0" />
               <component type="specular" value="0.9 0.9 0.9 1.0" />
            </light>
 
                         
            <light id="light2" type="spot" enabled="true" marker="true" pos="4.0 6.0 10.0" target="4.5 9.0 6.0"  angle="40" exponent="0.5" >
               <component type="ambient" value="0.3 0.3 0.3 1.0" />
               <component type="diffuse" value="0.6 0.6 0.6 1.0" />
               <component type="specular" value="0.7 0.7 0.7 1.0" />
            </light>
    </lights>
 
       
       
       
        <!--           ......        Nao Feito          .....                                 -->
       
    <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
    <!--   ver topico 'Notas finais' no enunciado sobre os parametros texlength_... -->
    <textures>      
         <texture id="body" file="wood.jpg" texlength_s="2.0" texlength_t="2.0" />
		 <texture id="head" file="head.png" texlength_s="1000.0" texlength_t="1000.0" />
		 <texture id="wallR" file="wallR.jpg" texlength_s="1.0" texlength_t="1.0" />
		  <texture id="wallL" file="wallL.jpg" texlength_s="1.0" texlength_t="1.0" />
		  <texture id="hat" file="hat.jpg" texlength_s="16.0" texlength_t="16.0" />
		  <texture id="floor" file="floor.jpg" texlength_s="16.0" texlength_t="16.0" />
		  <texture id="black" file="black.jpg" texlength_s="16.0" texlength_t="16.0" />
		  <texture id="knife" file="black.jpg" texlength_s="16.0" texlength_t="16.0" />
    </textures>
 
    <!-- bloco de materiais; -->
    <appearances>
		<appearance id="body" shininess="60.0" textureref="body" >
               <component type="ambient" value="0.8 0.8 0.8 1.0" />
               <component type="diffuse" value="0.4	0.4	0.4 1.0" />
               <component type="specular" value="0.3 0.3 0.3 1.0" />
        </appearance>
		<appearance id="head" shininess="120.0" textureref="head" >
               <component type="ambient" value="0.8 0.8 0.8 1.0" />
               <component type="diffuse" value="0.4	0.4	0.4 1.0" />
               <component type="specular" value="0.7 0.7 0.7 1.0" />
        </appearance>
		<appearance id="wallR" shininess="120.0" textureref="wallR" >
               <component type="ambient" value="0.8 0.8 0.8 1.0" />
               <component type="diffuse" value="0.4	0.4	0.4 1.0" />
               <component type="specular" value="0.7 0.7 0.7 1.0" />
        </appearance>
		<appearance id="wallL" shininess="120.0" textureref="wallL" >
               <component type="ambient" value="0.8 0.8 0.8 1.0" />
               <component type="diffuse" value="0.4	0.4	0.4 1.0" />
               <component type="specular" value="0.7 0.7 0.7 1.0" />
        </appearance>
		<appearance id="hat" shininess="120.0" textureref="hat" >
               <component type="ambient" value="0.8 0.8 0.8 1.0" />
               <component type="diffuse" value="0.4	0.4	0.4 1.0" />
               <component type="specular" value="0.7 0.7 0.7 1.0" />
        </appearance>
		<appearance id="floor" shininess="20.0" textureref="floor" >
               <component type="ambient" value="0.4 0.4 0.4 1.0" />
               <component type="diffuse" value="0.4	0.4	0.4 1.0" />
               <component type="specular" value="0.2 0.2 0.2 1.0" />
        </appearance>
		<appearance id="black" shininess="20.0" textureref="black" >
               <component type="ambient" value="0.4 0.4 0.4 1.0" />
               <component type="diffuse" value="0.4	0.4	0.4 1.0" />
               <component type="specular" value="0.2 0.2 0.2 1.0" />
        </appearance>
		<appearance id="knife" shininess="20.0" textureref="knife" >
               <component type="ambient" value="0.4 0.4 0.4 1.0" />
               <component type="diffuse" value="0.4	0.4	0.4 1.0" />
               <component type="specular" value="0.2 0.2 0.2 1.0" />
        </appearance>
    </appearances>
       
       
       
 
    <!-- bloco do grafo; "rootid" identifica o no de raiz -->
    <graph rootid="scene">
 
        <!-- tem de existir, pelo menos, um bloco "node" -->
        <node id="scene">
            <!-- bloco "transforms" obrigatorio -->
            <transforms>
         
            </transforms>
         
            <!-- declaracao da aparencia a utilizar -->
            <!-- se id="inherit", o no' mantem (herda) a aparencia do "pai" -->
			<appearanceref id = "body" />
                             
             <!-- conteudo do no; deve existir pelo menos um bloco "primitives" ou um "descendants" -->
             <!-- podem existir ambos -->
               
             <!-- bloco "descendants" -->
            <descendants>
                <!-- Referencia a outros elementos do grafo -->
                <!-- (repetir o no. de vezes necessario) -->
                <!-- LEMBRANDO: qualquer no' pode ser referenciado previamente 'a sua declaracao; isto -->
                <!--            e', a ordem pela qual os nos sao declarados e' irrelevante -->
 
								<noderef id="scarecrow"/>
								  <noderef id="wallR"/>
								   <noderef id="wallL"/>
									<noderef id="floor"/>
								    <noderef id="completehat"/>
									<noderef id="reap"/>
								
            </descendants>
        </node>
                <!--  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
				
		<node id="scarecrow">
 
            <transforms>
            </transforms>
 
           <appearanceref id = "body" />
 
           <descendants> 
 
			<noderef id="head"/>
			<noderef id="body"/>
			<noderef id="arms"/>
								
            </descendants>
			 
		
		</node>
		
        <node id="body">
 
            <transforms>
				<transform type="rotate" axis="x" angle="90.0"/>
				<transform type="translate" to="5.0 5.0 -10.0"/>
            </transforms>
 
           <appearanceref id = "inherit" />
 
            <primitives>
				<cylinder base="0.2" top="0.2" height="10.0" slices="20.0" stacks="5" />
             </primitives>
			 
		
		</node>
		
		   <node id="arms">
 
            <transforms>
				<transform type="rotate" axis="y" angle="90.0"/>
				<transform type="translate" to="-5.0 6.5 2.5"/>
            </transforms>
 
           <appearanceref id = "inherit" />
 
            <primitives>
				<cylinder base="0.2" top="0.2" height="5.0" slices="30.0" stacks="30.0" />
             </primitives>
			 
		
		</node>
		
		<node id="head">
 
            <transforms>
				<transform type="translate" to="5.0 9.0 5.0"/>
				<transform type="rotate" axis="x" angle="-90.0"/>
				<transform type="rotate" axis="z" angle="40.0"/>
			
            </transforms>
 
           <appearanceref id = "head" />
 
            <primitives>
				<sphere radius="1.0" slices="30.0" stacks="30.0" />
             </primitives>
			 
			 
		</node>
		<node id="wallR">
 
            <transforms>
            </transforms>
 
           <appearanceref id = "wallR" />
 
            <primitives>
				<rectangle xy1="0.0 0.0" xy2="16.0 16.0" />
             </primitives>
			 
		</node>
		
		<node id="wallL">
 
            <transforms>
				<transform type="rotate" axis="y" angle="90.0"/>
				<transform type="translate" to="-16.0 0.0 0.0"/>
            </transforms>
 
           <appearanceref id = "wallL" />
 
            <primitives>
				<rectangle xy1="0.0 0.0" xy2="16.0 16.0" />
             </primitives>
			 
		</node>
		
		<node id="floor">
 
            <transforms>
				<transform type="rotate" axis="x" angle="-90.0"/>
				<transform type="translate" to="0.0 -16.0 0.0"/>
            </transforms>
 
           <appearanceref id = "floor" />
 
            <primitives>
				<rectangle xy1="0.0 0.0" xy2="16.0 16.0" />
             </primitives>
			 
		</node>
		
		<node id="completehat">
 
            <transforms>
            </transforms>
 
           <appearanceref id = "hat" />
 
			 <descendants> 
 
			<noderef id="hat"/>
			<noderef id="hat1"/>
			<noderef id="hat2"/>
								
            </descendants>
           
			 
		</node>
		
		<node id="hat">
 
            <transforms>
				<transform type="rotate" axis="x" angle="90.0"/>
				<transform type="translate" to="5.0 5.0 -10.1"/>
            </transforms>
 
           <appearanceref id = "inherit" />
 
            <primitives>
				<torus inner="0.2" outer="1.2" slices="10.0" loops="12.0" />
             </primitives>
			 
		</node>
		
		<node id="hat1">
 
            <transforms>
				<transform type="rotate" axis="x" angle="-90.0"/>
				<transform type="translate" to="5.0 -5.0 10.1"/>
            </transforms>
 
           <appearanceref id = "inherit" />
 
            <primitives>
				<cylinder base="1.2" top="0.5" height="0.5" slices="20.0" stacks="5" />
             </primitives>
			 
		</node>
		
		<node id="hat2">
 
            <transforms>
				<transform type="rotate" axis="x" angle="-90.0"/>
				<transform type="translate" to="5.0 -5.0 10.6"/>
            </transforms>
 
           <appearanceref id = "inherit" />
 
            <primitives>
				<cylinder base="0.5" top="0.1" height="1.3" slices="20.0" stacks="5" />
             </primitives>
			 
		</node>
		
		<node id="reap">
 
            <transforms>
            </transforms>
 
           <appearanceref id = "black" />
 
            <descendants> 
 
			<noderef id="stick"/>
			<noderef id="knife"/>
								
            </descendants>
			 
		</node>
		
		<node id="stick">
 
            <transforms>
				<transform type="rotate" axis="x" angle="-90.0"/>
				<transform type="translate" to="7.2 -5.0 5.0"/>
            </transforms>
           <appearanceref id = "inherit" />
            <primitives>
				<cylinder base="0.1" top="0.1" height="4.5" slices="20.0" stacks="5" />
             </primitives>
			 
		</node>
		
		<node id="knife">
 
            <transforms>
				<transform type="rotate" axis="z" angle="-90.0"/>
				<transform type="translate" to="-9 7.0 5.0"/>
            </transforms>
 
           <appearanceref id = "knife" />
 
            <primitives>
				<triangle xyz1="-0.35 0.0 0.0" xyz2="0.35 0.0 0.0" xyz3="0.0 3.0 0.0" />
             </primitives>
			 
		</node>
    </graph>
</anf>