    <anf>
      <!-- bloco de configuracoes globais -->
      <!-- a declaracao dos componentes deste bloco e' obrigatoria -->
      <globals>
        <!-- Parametros de desenho -->
        <!-- Valores para mode: "fill" , "line", "point" -->
        <!-- Valores para shading: "flat", "gouraud" ) -->
        <drawing mode="fill" shading="gouraud" background="0. 0. 0. 1." />
     
        <!-- Parametros de culling -->
        <!-- Valores para cullface: "none", "back" , "front" ou "both" -->
        <!-- Valores para cullorder : "ccw" ou "cw" -->
        <culling face="none" order="ccw" />
     
        <!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
        <lighting doublesided="false" local="true" enabled="true" ambient=".3 .2 .3 0.6" />
     
      </globals>
     
      <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
      <cameras initial="camInit" >
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
        <!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->
     
        <perspective id="idPer" near="0.2" far="0.3" angle="45" pos="25 55 22" target="44 54 65" />
        <ortho id="idOrtho" direction="ee" near="0.4" far="0.5" left="0.2" right="0.3" top="0.6" bottom="0.5" />
        <ortho id="idOrtho2" direction="ee" near="0.4" far="0.5" left="0.2" right="0.3" top="0.6" bottom="0.5" />
     
      </cameras>
     
      <!-- bloco de luzes -->
      <lights>
        <!-- Deve existir pelo menos uma luz declarada -->
        <!-- Atributo "marker" indica se deve ou nao desenhar-se uma esfera representativa -->
        <light id="omniLight" type="omni" enabled="false" marker="false" pos="1. 3. 1." >
          <component type="ambient" value="0.2 0.2 0.2 1." />
          <component type="diffuse" value="0.3 0.4 0.1 0.4" />
          <component type="specular" value="0.4 0.1 0.6 0.5" />
        </light>
     
        <light id="spotLight" type="spot" enabled="false" marker="false" pos="0. 0. 0." target="0. 0. 5." angle="45" exponent="1" >
          <component type="ambient" value="7. 3. 3. 1." />
          <component type="diffuse" value="3. 0. 0. 1." />
          <component type="specular" value="3. 0. 0. 1." />
        </light>
     
      </lights>

  <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
  <!--   ver topico 'Notas finais' no enunciado sobre os parametros texlength_... -->
  <textures>
    <texture id="wood" file="../res/wood.png" texlength_s="30.0" texlength_t="20.0" />
  </textures>

  <!-- bloco de materiais; -->
  <appearances>
    <!-- deve existir um ou mais blocos "appearance" -->
    <!-- IMPORTANTE: -->
    <!--   textureref e opcional, a utilizar caso haja textura associada a esta aparencia -->
    <appearance id="aparencia" shininess="0.3" textureref="wood" >
      <component type="ambient" value="0.0 0.1 1.0 0.9" />
      <component type="diffuse" value="1.0 0.5 1.0 0.2" />
      <component type="specular" value="0.1 1.0 0.5 0.5" />
    </appearance>
    
    <appearance id="aparencia1" shininess="2.0" textureref="wood" >
      <component type="ambient" value="1 1 1 1" />
      <component type="diffuse" value="1.0 1 1.0 1" />
      <component type="specular" value="1 1.0 1 1" />
    </appearance>
  </appearances>

  <!-- bloco do grafo; "rootid" identifica o no de raiz -->
  <graph rootid="root">

    <node id="root">
      <transforms>
        <transform type="scale" factor="0.1 0.1 0.1" />
      </transforms>

      <appearanceref id="aparencia" />

      <primitives>
        <rectangle xy1="0.0 0.0" xy2="30.0 20.0" />
      </primitives>

      <descendants>
        <noderef id="Chao" />
		    <noderef id="ParedeLateralEsquerda" />
		    <noderef id="ParedeLateralDireita" />
      </descendants>
    </node>


     <node id="Chao">
      <transforms>
        <transform type="translate" to="0.0 0.0 30" />
        <transform type="scale" factor="1.0 1.0 1.5" />
        <transform type="rotate" axis="x" angle="-90" />
      </transforms>

      <appearanceref id="inherit" />

      <primitives>
        <rectangle xy1="0.0 0.0" xy2="30.0 20.0" /> 
      </primitives>
    </node>


    <node id="ParedeLateralEsquerda">
     <transforms>
       <transform type="translate" to="00 00 30" />
       <transform type="rotate" axis="y" angle="90" />
     </transforms>

     <appearanceref id="inherit" />

     <primitives>
       <rectangle xy1="0.0 0.0" xy2="30.0 20.0" />
     </primitives>
    </node>

    <node id="ParedeLateralDireita">
     <transforms>
       <transform type="translate" to="30 00 00" />
       <transform type="rotate" axis="y" angle="-90" />
     </transforms>

     <appearanceref id="inherit" />

     <primitives>
       <rectangle xy1="0.0 0.0" xy2="30.0 20.0" />
     </primitives>
    </node>  
  </graph>
</anf>

0x001FAA86 