<anf>
	<!-- bloco de configuracoes globais -->
	<!-- a declaracao dos componentes deste bloco e' obrigatoria -->
	<globals>
		<!-- Parametros de desenho -->
		<!-- Valores para mode: "fill" , "line", "point" -->
		<!-- Valores para shading: "flat", "gouraud" ) -->
		<drawing background="0. 0. 0. 1." mode="fill" shading="gouraud"/>
		<!-- Parametros de culling -->
		<!-- Valores para cullface: "none", "back" , "front" ou "both" -->
		<!-- Valores para cullorder : "ccw" ou "cw" -->
		<culling face="none" order="ccw"/>
		<!-- Parametros de iluminacao; seguem os parametros do OpenGL  -->
		<lighting ambient=".1 .1 .1 1." doublesided="false" enabled="true" local="true"/>
	</globals>
	<!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial, que tem de existir -->
	<cameras initial="camInit">
		<!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) -->
		<!-- no caso da camara ortho, o atributo "direction" define o eixo segundo o qual se efetua a projecao -->
		<perspective angle="45" far="0.3" id="idPer" near="0.2" pos="25 55 22" target="44 54 65"/>
		<ortho bottom="0.5" direction="ee" far="0.5" id="idOrtho" left="0.2" near="0.4" right="0.3" top="0.6"/>
		<ortho bottom="0.5" direction="ee" far="0.5" id="idOrtho2" left="0.2" near="0.4" right="0.3" top="0.6"/>
	</cameras>
	<!-- bloco de luzes -->
	<lights>
		<!-- Deve existir pelo menos uma luz declarada -->
		<!-- Atributo "marker" indica se deve ou nao desenhar-se uma esfera representativa -->
		<light enabled="true" id="omniLight" marker="true" pos="1. 3. 1." type="omni">
			<component type="ambient" value="0.2 0.2 0.2 1."/>
			<component type="diffuse" value="0.3 0.4 0.1 0.4"/>
			<component type="specular" value="0.4 0.1 0.6 0.5"/>
		</light>
		<light angle="45" enabled="false" exponent="1" id="spotLight" marker="true" pos="0. 0. 0." target="0. 0. 5." type="spot">
			<component type="ambient" value="7. 3. 3. 1."/>
			<component type="diffuse" value="3. 0. 0. 1."/>
			<component type="specular" value="3. 0. 0. 1."/>
		</light>
	</lights>
	<!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas -->
	<!--   ver topico 'Notas finais' no enunciado sobre os parametros texlength_... -->
	<textures>
		<texture file="../res/cloud.jpg" id="nuvem" texlength_s="30.0" texlength_t="20.0"/>
		<texture file="../res/wood.png" id="wood" texlength_s="30.0" texlength_t="20.0"/>
	</textures>
	<!-- bloco de materiais; -->
	<appearances>
		<!-- deve existir um ou mais blocos "appearance" -->
		<!-- IMPORTANTE: -->
		<!--   textureref e opcional, a utilizar caso haja textura associada a esta aparencia -->
		<appearance id="nuvens" shininess="0.3" textureref="nuvem">
			<component type="ambient" value="0.5 0.1 2.0 0.9"/>
			<component type="diffuse" value="1.0 2.5 1.0 0.2"/>
			<component type="specular" value="0.1 1.0 2.5 0.5"/>
		</appearance>
		<appearance id="woods" shininess="2.0" textureref="wood">
			<component type="ambient" value="1 1 1 1"/>
			<component type="diffuse" value="1.0 1 1.0 1"/>
			<component type="specular" value="1 1.0 1 1"/>
		</appearance>
	</appearances>
	<!-- bloco do grafo; "rootid" identifica o no de raiz -->
	<graph rootid="root">
		<node id="root">
			<transforms/>
			<appearanceref id="nuvens"/>
			<primitives>
				<rectangle xy1="0.0 0.0" xy2="30.0 20.0"/>
			</primitives>
			<descendants>
				<noderef id="Chao"/>
				<noderef id="ParedeLateralEsquerda"/>
				<noderef id="ParedeLateralDireita"/>
				<noderef id="Anjo"/>
			</descendants>
		</node>
		<node id="Chao">
			<transforms>
				<transform to="0.0 0.0 30" type="translate"/>
				<transform factor="1.0 1.0 1.5" type="scale"/>
				<transform angle="-90" axis="x" type="rotate"/>
			</transforms>
			<appearanceref id="inherit"/>
			<primitives>
				<rectangle xy1="0.0 0.0" xy2="30.0 20.0"/>
			</primitives>
		</node>
		<node id="ParedeLateralEsquerda">
			<transforms>
				<transform to="00 00 30" type="translate"/>
				<transform angle="90" axis="y" type="rotate"/>
			</transforms>
			<appearanceref id="inherit"/>
			<primitives>
				<rectangle xy1="0.0 0.0" xy2="30.0 20.0"/>
			</primitives>
		</node>
		<node id="ParedeLateralDireita">
			<transforms>
				<transform to="30 00 00" type="translate"/>
				<transform angle="-90" axis="y" type="rotate"/>
			</transforms>
			<appearanceref id="inherit"/>
			<primitives>
				<rectangle xy1="0.0 0.0" xy2="30.0 20.0"/>
			</primitives>
		</node>
		<node id="Anjo">
			<transforms>
				<transform to="15 1 15" type="translate"/>
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="woods"/>
			<primitives>
				<cylinder base="3"  top="0.5" height="3" slices="10" stacks="5"/>
			</primitives>
			<descendants>
				<noderef id="AnjoCabeca"/>
			</descendants>
		</node>
		<node id="AnjoCabeca">
			<transforms>
				<transform to="15 0 15" type="translate"/>
			</transforms>
			<appearanceref id="inherit"/>
			<primitives>
				<sphere radius="1.0" slices="10" stacks="10" />
			</primitives>
		</node>
	</graph>
</anf>